language: python
python:
    - "3.7"
install:
    - pip install -r requirements.txt
# command to run tests
env:
    - CONSUMER_KEY = '$consumer_key'
    - CONSUMER_SECRET ='$consumer_secret'
    - ACCESS_KEY ='$access_key'
    - ACCESS_SECRET ='$access_secret'
script:
    - pytest